# SunClounds

./: APItest.sln  Program.cs  SunClounds.sln
SunClounds/: App.xaml  App.xaml.cs  SunClounds.csproj
SunClounds/Model/: WeatherCard.cs  WeatherModel.cs
SunClounds/View/: MainWindow.xaml  MainWindow.xaml.(15.06.23)  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartWindow.xaml. (15.06.23)  UserControlCard.xaml  UserControlCard.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
SunClounds/ViewModel/: CommandForBtn.cs  HourlyWeatherCardViewModel.cs  ViewModelBase.cs
SunClounds/img/: WpfApp3.sln
TheneLib/: CustomControl1.cs  ThemeLib.csproj  ThemeManager.cs
TheneLib/Themes/: Day.xaml  MorningEvening.xaml  Night.xaml
